############## SERVER CONFIG
server.port=8080
server.address=127.0.0.1
############## DATABASE CONFIG
spring.datasource.url=jdbc:mysql://lms-pz-db.mysql.database.azure.com
spring.datasource.username=samba
spring.datasource.password=samba

############## SECURITY CONFIG
spring.security.filter.order=10
security.auth.secret=~a?%B^"}i[xu}~IhA+BO'nGS8G(o5x